<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' type='text/css' href='css/style.css'/>
	</head>

	<body>
		<div class='container'>
			<div class='top_row'>
				<div id='date_container'>
					<div id='date'></div>
					<div id='day'></div>
				</div>
				<div id='time'></div>
			</div>
			<canvas id='mainChart' width='1000' height='400' class='chart'></canvas>
			<div id='status_boxes'></div>
		</div>
		<script src='bundle.js'></script>
	</body>
</html>
